<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Will Brody">
  <meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
  <title>Will Brody UX/UI Designer Knoxville, Tennessee</title>
</head>

<body>

  <!-- For the header -->
  <header>
    <!-- For the navigation -->
    <div>
      <img src="img/logo/Logo small.jpeg" alt="logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html" target="_self">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="about.html#skills">My Skills</a>
        </ul>
      </nav>
    </div>
  </header>
  <div id="My Skills"></div>

  <div>
    <div>
      <h1>Will Brody
        UX Design & Research</h>
    </div>
  </div>
  <div>
    <div>
      <picture>
        <source srcset="img/Me/Memobile.jpg" media="(max-width:767px)">
        <img src="img/Me/Medesktop.jpg" alt="About Profile Pic">
      </picture>
      <div>
        <h2>My Journey</h>
          <p>Hello! I am a UX designer based in Knoxville, Tennessee, with a background in Social media marketing, financial, real estate
            and automotive industry.
            Over four years I lived in Israel. From the southern Negev region, to the Upper Galilee bordering Lebanon, but mostly Tel Aviv.
            I began working for Mindspace, a co-working office space company for freelancers and startups. With my skillsets, I conducted
            competitor analyses and user research on a global scale. The data collected assisted with the eventual expansion of office
            spaces in Hamburg, Germany and London, UK
            Additionally, I organized networking events for clients, while providing tours of the company for potential clients/investors.
            At this time, I was not familiar with the term UX design. For me, connecting, engaging, and understanding the customer/client
            has always been a key necessity for the success of a company, product and/or service.
            Once I learned about UX design, I was working for a payment solutions company called Payoneer, which are headquartered in
            Petah Tikvah, Israel. At this time, I was a social media marketing manager working with a team on the company’s online
            presence, image, and user experience issues associated to our product/service.
            I conducted numerous surveys and interviews with account holders. Eventually I created a project that represented the voice of
            the customer. I addressed their frustrations and designed solutions for the relevant cases to pass along to the
            development team. This is when I decided to pursue UX design.
            As someone who understands the consumer mindset, I focus on designing a
            solution and unrealized need for a positive and lasting user experience.
            I’m currently available for both full-time and freelance work in East Tennessee or remotely. Aside from my professional career
            and interests, I’m also an avid backpacker and off-trail hiker/bushwhacking.
            Tools</p>
          <a href="files/PortfolioCV.pdf">My CV</a>
          <div>
            <h2>Skills & Tools</h2>
            <div>
              <h3> Relevant Skills
                <ul>• User research
                  • Competitor analyses ( SWOT, UX analyses)
                  • Audit
                  • Interaction design
                  • Usability tests
                  • Prototyping
                  • Wireframes
                  • Information architecture
                  • Persona’s, user journeys, flows
                  • Experience strategy
                  • HTML, CSS
                  • Javascript
                  • Branding
                  • User/customer empathy</ul>
              </h3>
            </div>
            <div>
              <h3> Tools I Use
                <ul>• Adobe XD
                  • Photoshop
                  • Indesign
                  • Adobe Illustrator</ul>
              </h3>
            </div>
          </div>
      </div>
    </div>
    <!-- For the footer  -->
    <footer>
      <div>
        <h2>Get in Touch</h2>
        <!-- open paragraph -->
        <p>
          You can contact me through any of the options below. Looking forward to our chat.
          Call: <a href="tel:+1AddPhone#">+1 AddPhone#</a> or Skype me at <a href="skype:live:william.brody15" live:william.brody15</a>. Do you prefer sending an email?
        </p>
        <!-- end paragraph -->
        <div>
          <a href="mailto:AddNewEmail@gmail.com">Email me</a>
        </div>
        <div>
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/william-brody-055134115/" target="_blank">
            <svg version="1.0" id="g5891" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" ?>
              <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
                viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="g5891">
                  <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                  <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0"
                      style="fill:#fff;fill-rule:nonzero;" />
                    <path
                      d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
                      id="path15" style="fill:#fff;fill-rule:nonzero;" </g>
          </a>
          <a href="https://www.instagram.com/originalbrody/" target="_blank">
            <svg id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
            	.st0{fill:url(#SVGID_1_);}
            	.st1{fill:#FFFFFF;}
            </style><linearGradient gradientTransform="matrix(1 0 0 -1 0 32)" gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="5.8035" x2="26.1965" y1="-1.6608" y2="33.6608"><stop offset="0" style="stop-color:#FEC053"/><stop offset="0.327" style="stop-color:#F2203E"/><stop offset="0.648" style="stop-color:#B729A8"/><stop offset="1" style="stop-color:#5342D6"/></linearGradient><path class="st0" d="M4,0h24c2.2,0,4,1.8,4,4v24c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z"/><path class="st1" d="M21.2,5H10.8C7.6,5,5,7.7,5,10.9v10.2c0,3.2,2.6,5.9,5.8,5.9h10.4c3.2,0,5.8-2.7,5.8-5.9V10.9  C27,7.7,24.4,5,21.2,5z M25,20.9c0,2.2-1.8,4.1-4,4.1H11c-2.2,0-4-1.9-4-4.1v-9.9C7,8.8,8.7,7,11,7h10c2.2,0,4,1.9,4,4.1L25,20.9z"/><path class="st1" d="M16,10.4c-3.1-0.1-5.7,2.4-5.8,5.5c-0.1,3.1,2.4,5.7,5.5,5.8c3.1,0.1,5.7-2.4,5.8-5.5c0,0,0-0.1,0-0.1  C21.6,12.9,19.1,10.4,16,10.4z M16,19.6c-2,0-3.7-1.6-3.7-3.6s1.6-3.7,3.6-3.7c2,0,3.7,1.6,3.7,3.6c0,0,0,0.1,0,0.1  C19.6,18,18,19.6,16,19.6z"/><ellipse class="st1" cx="21.8" cy="10" rx="1.2" ry="1.3"/></svg>
          </a>
          <a href="https://twitter.com/William37983664" target="_blank">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
              <g>
                <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
              </g>
            </svg>
        </div>
        <p>Copyright William-Brody 2021</p>
      </div>
    </footer>
</body>

</html>
</body>

</html>
