<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="author" content="Will Brody">
  	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
  	<title>Will Brody UX/UI Designer Knoxville, Tennessee</title>
  </head>
  <body>

    <!-- For the header -->
<header>
  <!-- For the navigation -->
  <div>
    <img src="img/logo/Logo small.jpeg" alt="logo">
    <nav>
      <ul>
      <li><a href="index.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="about.html#skills">My Skills</a>
      </ul>
    </nav>
  </div>
</header>

<main>
<div>
  <div><h1>Hi, my name is Will Brody<span>I'm a UX designer and researcher</span></h1>
  <p>My professional background consists of working in the financial, marketing, real estate, agriculture, and automotive industries.
I pin point user stress points in products/services to design user friendly solutions and discover unrealized needs through user
research. My end goal is to provide a lasting enjoyable and intuitive user experience.</p></div>
</div>
</main>

<!-- For your work/projects -->
<div class="section">
  <div class="container">
    <div class="row">

    <h2>My work</h2>
  </div>
  <div class="row">
  <!-- open row that holds (2) columns for project -->
  <div class="column">
    <!-- open first column (used for image) -->
    <picture>
      <source srcset="img/Saunter/Saunterpre1.png" media="(max-width:767px)">
        <img src="img/Saunter/Saunterpre2.png" alt="Saunter app mockup">
        </picture>
  </div><!-- end first column -->
  <div class="column">
    <!-- open second column (used for text) -->
    <h3>SAUNTER - Find your adventure.</h3><!-- heading for the project -->
  <p><!-- open paragraph -->
    An outdoor recreational application with a social and local experience aspect.
  </p><!-- end paragraph -->
  <a href="">Check it out</a>
</div><!-- end second column -->
<!-- end row that holds (2) columns for project -->


<!-- For the footer  -->
<footer id="contact">
  <div>
    <h2>Get in Touch</h2>
    <!-- open paragraph -->
      <p>
        You can contact me through any of the options below. Looking forward to our chat.
      Call: <a href="tel:+1AddPhone#">+1 AddPhone#</a> or Skype me at <a href="skype:live:william.brody15" live:william.brody15</a>. Do you prefer sending an email?
    </p>
    <!-- end paragraph -->
    <div>
      <a href="mailto:AddNewEmail@gmail.com">Email me</a>
      </div>
      <div>
        <!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/william-brody-055134115/" target="_blank">
          <img src="via.placeholder.com/32x32">
          </a>
          <a href="https://www.instagram.com/originalbrody/" target="_blank">
            <img src="via.placeholder.com/32x32">
            </a>
            <a href="https://twitter.com/William37983664" target="_blank">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
        <g>
            <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
            <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
        </g>
</svg>
            </div>
            <p>Copyright William-Brody 2021</p>
  </div>
</footer>
</body>

</html>
  </body>
</html>
